
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Francisco_CV</title>
	<style type="text/css">
		body{
			width: 80%; margin:0%; margin-right: 10%; margin-left: 10%;
		}
		.legend{
			font-size:25px
		}
		#div1{
			background-color: #3a3b3c;border: 1px solid black; display: flex;
		}
		#div2{
				margin:15px;padding: 10px; color:white;font-size: 20px;
		}
		h1{
			margin: 0; color: white;font-size: 40px;
		}
		#div3{
			display: flex-end; margin-left:400px;
		}
		img{
			width: 200px; height: 200px; float: right; justify-content: center;"
		}
		#div4{
			margin:0%; margin-right: 5%; margin-left: 5%; font-size: 20px;
		}
		#h2{
			font-size: 30px;
		}



	</style>
</head>
<body>
	<!-- Start of Head -->
	<fieldset>
		<legend class="legend" >Curriculum Vitae</legend>
			<div id="div1" >
				<div id ="div2" >
					<br>
					<h1 >Erlina Kaye P. Francisco</h1>
					<br>
					<p> Address: Nagserialan, Camiling Tarlac</p>
					<p>Phone: 09212001819</p>
					<p>Email: Erlinafrancisco000@gmail.com</p>
				</div>
				<div id="div3">
					<br><br>
					<img src="C:\Users\Kaye\Desktop\lina.jpg" class="img" >
				</div>
				
			</div>
	<!--Body of resume-->

	<div id="div4">
		<h2 >Objective</h2>
		<p>Organized and dependable candidate successful at managing multiple priorities with a positive attitude. Willingness to take on added responsibilities to meet team goals.</p>

		<h3 style="font-size: 25px;">Skills</h3>
		<ul>
			<li>Computer Literate</li>
			<li>Time management</li>
			<li>Ability to work under pressure </li>
		</ul>
		<h4 style="font-size: 25px;margin: 0;">Work History</h4>
		<div style="display: flex;">
			<div style="margin: 5px;">
				<p><b>Dec 2019 -</b></p>
			</div>
			<div style="margin: 5px;">
				<p><b>Sales Agent </b></p>
				<p>On job training (80 hours)</p>
				<p>Converge Paniqui Tarlac </p>
			</div>
			
		</div>
		<div style="display: flex; margin:5px;">
			<div style="margin: 5px;">
				<p><b>Aug 2018 - <br> Dec 2018</b></p>
			</div>
			<div style="margin: 5px;">
				<p> <b>Bread Wrapper</b></p>
				<p>VN Santos Bakery</p>
				<p>Matubog Camiling Tarlac</p>
			</div>
			
		</div>
		<div style="display: flex; margin:5px;">
			<div style="margin: 5px;">
				<p><b>Mar 2017 - <br> Dec 2017</b></p>
			</div>
			<div style="margin: 5px;">
				<p><b>Saleslady </b></p>
				<p>Josephine Dry goods</p>
				<p>Camiling Public Market</p>
			</div>
			
		</div>
		
		

		<h4 style="font-size: 25px;">Educational Background </h4>
		<p style="text-align: left; margin-left:10px; font-size: 22px;"> <b>College </b> </p>
		<div style="text-align:center;">
			<p>Tarlac Agricultural University</p>
		<p>Malacampa Camiling Tarlac</p>
		<p>Bachelor of Science in Information and technology</p>
		<p>2020-Present</p>
		</div>
		<br>

		<p style="text-align: left; margin-left:10px; font-size: 22px;"> <b>Secondary </b> </p>
		<div  style="text-align:center;">
			<p>Marawi High School </p>
		<p>Marawi Camiling Tarlac</p>
		<p>S.Y. 2019-2020</p>
		<p>ICT-TVL – Computer System Servicing</p>
		</div>
		<br>

		<p  style="text-align: left; margin-left:10px; font-size: 22px;"> <b>Primary</b>   </p>
		<div style="text-align:center;" >
			<p>Matubog Elementary School </p>
		<p>Matubog Camiling Tarlac</p>
		<p>S.Y 2013-2014</p>
		</div>
		<br>
		<div >
			
		</div>
	</div>

	</fieldset>

</body>
</html>